{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14420\viewh14420\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Post#1\
\
Writing Tips\
\
Real-time suggestions, wherever you write. By Karen Hertzberg\
\
Every day, you write, whether it\'92s a college paper, blog post, work document, email, or social media update. Your writing represents who you are personally and professionally, so it\'92s worth it to hone your skills. Here are four writing tips to help you communicate better in text.\
\
1 Set writing goals.\
\
Maybe you want to write a certain number of words per day or upgrade your vocabulary. You can\'92t reach a goal unless you have one, so write that goal down and work toward it.\
\
\
2 Write in the morning.\
\
For many people, writing comes easier right after a good night\'92s sleep. Grammarly\'92s research also shows early birds make fewer writing mistakes. \
\
3 Write daily.\
\
Getting started on a big writing project can feel intimidating if you\'92re not used to the act of writing. Practice this skill daily\'97whether a short sentence or full paragraph\'97to get accustomed to the mental and physical concept of writing.\
\
4 Get inspired by research.\
\
Before you begin writing, do some reconnaissance reading. Take notes as you read up on your subject material. Ideas will form as you research.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Post#2\
\
How to Choose a Font for Your Book Genre\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This seems like an obvious suggestion, but you\'92d be surprised how many authors want wild, distracting, or mismatched fonts for their book\'92s body copy that don\'92t match the norms of the genre.\
Here are some basic guidelines:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fiction, memoirs, and (auto)biographies:
\f0\b0  You\'92ll want a classic serif font that\'92s easy to read. Garamond, Baskerville, and Minion are some of our favorite choices. We\'92d recommend a font size between 10 and 12.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nonfiction reference books and textbooks:
\f0\b0  You\'92ll want a sans serif font set in block paragraphs. We\'92d also recommend a font size between 10 and 12 for these types of titles.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.millcitypress.net/author-learning-hub/childrens-books/top-5-facts-about-self-publishing-a-childrens-book/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Children\'92s books}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 :
\f0\b0  This is where using fonts that are more decorative and attention-grabbing as body text can be quite effective. You\'92ll just want to make sure that the font style and size match the tone and illustration style of your book.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
Source: https://www.millcitypress.net/author-learning-hub/design/book-font-interior-design/\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Post#3\
\
Four Causes of Writer\'92s Block\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Writer\'92s block is triggered by a number of things, depending on the individual. Some people believe that writer\'92s block stems from a lack of ideas or even talent. However, that\'92s usually not the case. \
Self-doubt is actually a big part of writer\'92s block. In the 1970s, Yale researchers Jerome Singer and Michael Barrios studied a group of \'93blocked\'94 professional writers in a variety of disciplines, from {\field{\*\fldinst{HYPERLINK "https://masterclass.com/articles/tips-for-becoming-a-screenwriter"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 screenwriting}} to poetry. After several months, the researchers discovered that there are four main triggers of writer\'92s block:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apathy.
\f0\b0  These writers felt constrained by the \'93rules\'94 of writing and struggled to find their creative spark. \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anger.
\f0\b0  These writers were often narcissistic and would get angry if something they created went unnoticed. \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anxiety.
\f0\b0  These writers worried that they weren\'92t good enough. \
\ls2\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Issues with others.
\f0\b0  These writers didn\'92t want their writing to be compared to others\'92 work, resulting in a fear of writing anything at all. \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\
Source:https://www.masterclass.com/articles/what-is-writers-block-how-to-overcome-writers-block-with-step-by-step-guide-and-writing-exercises#what-is-writers-block\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Post#4\
\
Book Cover Ideas\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 We've all heard "Don't judge a book by its cover," but I suspect we've all been guilty of it at some point.\
A quality book cover design is your chance to make a positive first impression. Although first impressions aren't everything, a bad one is hard to overcome. You could string together some of the most impactful and moving words ever combined in history only to see them fade away because the book cover looks like amateur hour. Here are five tips:\
1. Set the tone with your design\
2. Speak to your audience's emotions\
3. Create a focal point\
4. Use custom photography\
5. Your design should function as a thumbnail, too\
6. Include reviews & awards in the design\
7. Use imagery to spark imagination\
8. Let typography take center-stage\
9. Figure/ground Gestalt principle\
10. Keep colors simple\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Source: https://www.lucidpress.com/blog/10-book-cover-design-ideas\
\
\
\
\
}